buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.20'
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.17"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}