dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Phototime"
include ':app'
include ':feat'
include ':feat:home'
include ':shared'
include ':feat:search'
include ':feat:settings'
include ':core'
include ':state'
include ':domain'

enableFeaturePreview("VERSION_CATALOGS")
