plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
       kotlinCompilerExtensionVersion "1.2.0-alpha08"
kotlinCompilerVersion "1.6.20"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation(libs.bundles.android)
    implementation(libs.bundles.compose)
    implementation(libs.solarized)
    implementation(libs.koin.android)
    implementation(libs.koin.compose)
    implementation(libs.solarized)
    implementation(libs.bloc)

    debugImplementation(libs.compose.tooling)

    implementation project(":shared")
    implementation project(":state")
    implementation project(path: ':domain')
}