[versions]
kotlin = "1.6.20"
compose = "1.2.0-alpha08"
koin = "3.1.0"
retrofit = "2.9.0"
okhttp = "4.8.0"

[libraries]

# Android
android-core = "androidx.core:core-ktx:1.7.0"
android-appcompat = "androidx.appcompat:appcompat:1.4.1"
android-material = "com.google.android.material:material:1.5.0"
android-lifecycle = "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
splashScreen = "androidx.core:core-splashscreen:1.0.0-beta02"

# Compose
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-previewTooling = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-activity = "androidx.activity:activity-compose:1.4.0"
compose-navigation = "androidx.navigation:navigation-compose:2.5.0-beta01"
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-customview = "androidx.customview:customview:1.2.0-alpha01"
compose-customviewPolling = "androidx.customview:customview-poolingcontainer:1.0.0-alpha01"

#Testing
junit-core = "junit:junit:4.13.2"
junit-android = "androidx.test.ext:junit:1.1.3"
junit-espresso = "androidx.test.espresso:espresso-core:3.4.0"
junit-compose = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
junit-koin = { module = "io.insert-koin:koin-test-junit4", version.ref = "koin" }
coroutines-test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0"

# Protobuf
protobuf-lite = "com.google.protobuf:protobuf-lite:3.0.0"

# Koin
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }

# Retrofit & OkHttp
retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp-core = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp-mock = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }

#Other
playServices-location = "com.google.android.gms:play-services-location:18.0.0"
solarized = "com.github.phototime:solarized-android:1.0.8"
bloc = "com.github.zotovy.bloc:multiplatform:0.0.8"
easyPermission = "com.vmadalin:easypermissions-ktx:1.0.0"
sentry = "io.sentry:sentry-android:5.7.0"
logger = "io.github.microutils:kotlin-logging:1.12.5"
slf4j = "org.slf4j:slf4j-android:1.7.36"
datastore = "androidx.datastore:datastore-preferences:1.0.0"
arrow = "io.arrow-kt:arrow-core:1.0.0"

[bundles]
android = ["android-core", "android-appcompat", "android-material", "android-lifecycle"]
compose = ["compose-ui", "compose-material", "compose-previewTooling", "compose-activity", "compose-navigation"]
composeTools = ["compose-tooling", "compose-customview", "compose-customviewPolling"]
androidTest = ["junit-android", "junit-espresso", "junit-compose"]
koinTest = ["koin-test", "junit-koin"]
network = ["retrofit-core", "retrofit-gson", "okhttp-core", "okhttp-logging"]