plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31
    compileSdkVersion 31

    defaultConfig {
        applicationId "dev.zotov.phototime"
        minSdk 26
        targetSdk 31
        versionCode 6
        versionName '0.0.6'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        resValue("string", "SENTRY_DNS", SENTRY_DNS)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = libs.versions.compose.get()
        kotlinCompilerVersion = libs.versions.kotlin.get()
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation(libs.bundles.android)
    implementation(libs.bundles.compose)

    implementation(libs.solarized)
    implementation(libs.splashScreen)
    implementation(libs.koin.android)
    implementation(libs.koin.compose)
    implementation(libs.easyPermission)
    implementation(libs.sentry)
    implementation(libs.logger)
    implementation(libs.playServices.location)

    testImplementation(libs.junit.core)
    debugImplementation(libs.compose.tooling)
    androidTestImplementation(libs.bundles.androidTest)

    implementation project(":feat:home")
    implementation project(":feat:search")
    implementation project(":feat:settings")
    implementation project(":core")
    implementation project(":shared")
    implementation project(":state")
    implementation project(":domain")
}