plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31
    compileSdkVersion 31

    defaultConfig {
        applicationId "dev.zotov.phototime"
        minSdk 26
        targetSdk 31
        versionCode 6
        versionName '0.0.6'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        resValue("string", "SENTRY_DNS", SENTRY_DNS)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.6.10'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    implementation 'com.github.phototime:solarized-android:1.0.5'

    // jetpack compose navigation
    implementation "androidx.navigation:navigation-compose:2.4.0-alpha09"

    // splash screen
    implementation "androidx.core:core-splashscreen:1.0.0-alpha01"

    // koin
    def koin_version = "3.1.0"
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-androidx-compose:$koin_version"

    implementation 'com.vmadalin:easypermissions-ktx:1.0.0'

    implementation 'io.sentry:sentry-android:5.7.0'

    implementation 'io.github.microutils:kotlin-logging:1.12.5'

    // modules
    implementation project(":feat:home")
    implementation project(":feat:search")
    implementation project(":feat:settings")
    implementation project(":core")
    implementation project(":shared")
    implementation project(":state")
    implementation project(":domain")
}